apiVersion: v1
kind: Namespace
metadata:
  name: security
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-server
  namespace: security
  labels:
    app: security
    component: log-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: security
      component: log-server
  template:
    metadata:
      labels:
        app: security
        component: log-server
    spec:
      containers:
      - name: log-server
        image: %TSI_LOGGING%
        imagePullPolicy: Always 
        command:
          - ./server
        ports:
        - containerPort: 4321
        volumeMounts:
          - mountPath: /tsi
            name: tsi
      nodeSelector:
        dedicated: master
      volumes:
      - hostPath:
          path: /home/vagrant/tsi
          type: DirectoryOrCreate
        name: tsi
---
apiVersion: v1
kind: Service
metadata:
  name: log-server
  namespace: security
spec:
  type: ClusterIP
  selector:
    app: security
    component: log-server
  ports:
    - port: 4321
      targetPort: 4321
      protocol: TCP
      name: logging
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: security
    component: log-agent
  name: log-agent
  namespace: security
spec:
  selector:
    matchLabels:
      app: security
      component: log-agent
  template:
    metadata:
      labels:
        app: security
        component: log-agent
    spec:
      containers:
      - env:
        - name: NODE
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        name: log-agent
        image: %TSI_LOGGING%
        command: 
          - ./agent
        args:
          - -logserveraddr=$(LOG_SERVER_SERVICE_HOST):$(LOG_SERVER_SERVICE_PORT_LOGGING)
          - -nodename=$(NODE)
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: /tmp
            name: logsock
      dnsPolicy: ClusterFirstWithHostNet
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-node-critical
      tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
        - effect: NoSchedule
          operator: Exists
        - effect: NoExecute
          operator: Exists
      volumes:
      - hostPath:
          path: /tmp
          type: Directory
        name: logsock
  updateStrategy:
    type: RollingUpdate
