---
apiVersion: v1
kind: Pod
metadata:
  name: alice
spec:
  containers:
    - name: alice
      image: %ANTREA_TSI%
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - mountPath: /tmp
          name: logsock
  volumes:
  - hostPath:
      path: /tmp
      type: Directory
    name: logsock
