#!/usr/bin/sh

REGISTRY_IP="10.8.8.2"
REGISTRY_PORT="5000"
# TODO Cluster IP for api service???

# Images
ANTREA_TSI="antrea-tsi:v1.0.5"
TSI_LOGGING="tsi-logging:v1.0.2"
TSI_API="tsi-api:v1.0.1"
TSI_ATTACKS="attacks:v1.0.0"

# Username
USER=$USER

# Default deployments to generate
# DO NOT include file extention. In order for this 
# helper to work, you need to have a corresponding 
# <name>.yaml.conf inside of conf/<pods|security>/ directory
KUBE_DEPLOYMENTS="pods/alice pods/malice pods/attacks security/logging security/security"
